<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>One on One Sample</title>
	<link rel="stylesheet" href="index.css">
	<script src="./pili-rtc-web-2.5.2-beta.3.umd.js"></script>
</head>

<body>
	<h1>QNRTC Web 一对一 连麦示例代码</h1>
	<h3>第一步：加载模型</h3>
	<label for="downsample_ratio">downsample_ratio</label>
	<select name="downsample_ratio" id="downsample_ratio">
		<option value="0.25">0.25</option>
		<option value="0.5" selected>0.5</option>
		<option value="0.75">0.75</option>
	</select>
	<button id="loadModel" >Loading Model</button>
	</br>

	<h3>第二步：加入房间</h3>
	<label>RoomToken</label>
	<input id="roomtoken" type="text"></input>
	<button id="joinroom" disabled>Join Room</button>
	<button id="leaveroom">Leave</button>

	<div id="trackcontainer">
		<div id="localvideo" style="display: none;">
			<video id="video" autoplay></video>
		</div>
		<p>本地视频</p>
		<canvas id="canvas"></canvas>
		<p>远端视频</p>
		<div id="remotevideo"></div>
	</div>
	<div style="display:none">
		<img src="bg.jpg" id="background-image">
	</div>

	<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@3.7.0/dist/tf.min.js"></script>
	<!-- <script src="perform.js"></script> -->
	<script src="./segmented/index.js"></script>
	<script src="./index.js"></script>
</body>

</html>